<?php
return [
    'Id' => '用户id',
    'Username' => '用户名',
    'Password' => '密码',
    'RePassword' => '重复密码',
    'Remember Me' => '记住我',
    'Email' => '邮箱',
    'Old Password' => '旧密码',
    'New Password' => '新密码',
    'Renew Password' => '重复新密码',
    'VerifyCode'=> '验证码',
    'Registration Ip' => '注册IP地址',
    'User Info' => '用户信息',
    'User Id' => '用户id',
    'Image' => '用户头像',
    'Score' => '个人积分',
    'Signature' => '个性签名',
    'Signin' => '签到',
    'Signin Time' => '签到时间',
    'Created At' => '注册时间',
    'Sex' => '性别',
    'Location' => '所在城市',
    'Qq' => 'QQ账号',
    'Birthday' => '生日',
    'Manager' => '管理用户',
    'Create' => '创建用户',
    'Update' => '更新用户',
    'Delete' => '删除用户',
];