<?php
return [
    'ID' => '文章ID',
    'User ID' => '作者ID',
    'Author' => '作者',
    'Love Num' => '赞',
    'Hate Num' => '踩',
    'View Num' => '浏览数量',
    'Comment Num' => '评论数量',
    'Collection' => '收藏',
    'Content' => '内容',
    'Type' => '类型',
    'Title' => '标题',
    'Created Time' => '发表时间',
    'Post Manager' => '文章管理',
    'Post' => '文章',
    'Create Post' => '创建文章',
    'Update Post' => '修改文章',
    'Delete Post' => '删除文章',
    'BasicInfo'=>'基本信息',
    'Are you sure you want to delete this item?' => '你确定要删除这篇文章吗？',
];